{
    "name": "va-space-sandbox",
    "private": true,
    "dependencies": {
        "bootstrap-sass-official": "3.1.1",
        "font-awesome": "4.0.3",
        "jquery": "1.10.2"
    },
    "exportsOverride": {}
}